<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="468" prefWidth="700" xmlns="http://javafx.com/javafx/17"
      fx:controller="ec.edu.espol.proyecto.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSalirBtnClick" text="Salir"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="468.0" fitWidth="700.0" layoutX="1.0" layoutY="-26.0" opacity="0.3"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-26.0">
                    <image>
                        <Image url="@fondo.png"/>
                    </image>
                </ImageView>
                <Text layoutX="176.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Selecciona el tipo de sopa">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Text>
                <Text layoutX="86.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Dimensión del tablero:">
                    <font>
                        <Font name="System Bold Italic" size="25.0"/>
                    </font>
                </Text>
                <ChoiceBox fx:id="dimTableroCB" layoutX="368.0" layoutY="209.0" prefHeight="32.0" prefWidth="134.0"/>
                <Button fx:id="btnJugar" layoutX="287.0" layoutY="329.0" mnemonicParsing="false"
                        onAction="#onJugarBtnClick" text="Jugar">
                    <font>
                        <Font name="System Bold Italic" size="28.0"/>
                    </font>
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <ChoiceBox fx:id="temaCB" layoutX="368.0" layoutY="254.0" prefHeight="33.0" prefWidth="134.0"/>
                <Text layoutX="280.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tema:">
                    <font>
                        <Font name="System Bold Italic" size="25.0"/>
                    </font>
                </Text>
                <Text fill="#e30b0b" layoutX="22.0" layoutY="69.0" strokeLineCap="ROUND" strokeLineJoin="ROUND"
                      strokeWidth="0.0" text="SOPA DE LETRAS" textAlignment="CENTER">
                    <font>
                        <Font name="Goudy Stout" size="39.0"/>
                    </font>
                    <effect>
                        <ColorAdjust brightness="0.05" contrast="0.87" hue="-0.12" saturation="0.09"/>
                    </effect>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR"/>
                    </cursor>
                </Text>
                <Text layoutX="111.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del jugador:">
                    <font>
                        <Font name="System Bold Italic" size="25.0"/>
                    </font>
                </Text>
                <TextField fx:id="txtNombre" layoutX="368.0" layoutY="162.0" promptText="Invitado" text="Invitado"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
