<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto.controller.TableroController">
    <children>
        <ImageView fitHeight="531.0" fitWidth="777.0" layoutY="-2.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@fondo.png" />
            </image>
        </ImageView>
        <Text fill="#e30b0b" layoutX="66.0" layoutY="44.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" text="SOPA DE LETRAS" textAlignment="CENTER">
            <font>
                <Font name="Goudy Stout" size="39.0" />
            </font>
            <effect>
                <ColorAdjust brightness="0.05" contrast="0.87" hue="-0.12" saturation="0.09" />
            </effect>
            <cursor>
                <Cursor fx:constant="CROSSHAIR" />
            </cursor>
        </Text>
        <GridPane fx:id="tableroGP" alignment="CENTER" layoutX="346.0" layoutY="95.0" prefHeight="356.0" prefWidth="392.0">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <effect>
            <ColorAdjust />
         </effect>
        </GridPane>
        <Button fx:id="btnEliminar" disable="true" layoutX="196.0" layoutY="104.0" mnemonicParsing="false" onAction="#onBtnEliminarClick" text="Eliminar">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnInsertar" disable="true" layoutX="112.0" layoutY="104.0" mnemonicParsing="false" onAction="#onBtnInsertarClick" text="Insertar">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnDespDer" disable="true" layoutX="154.0" layoutY="309.0" mnemonicParsing="false" onAction="#onBtnDespDerClick" text="Desplazar-&gt;">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnDespIzq" disable="true" layoutX="21.0" layoutY="309.0" mnemonicParsing="false" onAction="#onBtnDespIzqClick" text="&lt;-Desplazar">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <Button fx:id="btnPuntaje" layoutX="105.0" layoutY="388.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Button>
        <Button fx:id="btnVidas" layoutX="242.0" layoutY="389.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Label layoutX="19.0" layoutY="392.0" prefHeight="35.0" prefWidth="80.0" text="Puntaje:">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="163.0" layoutY="398.0" prefHeight="18.0" prefWidth="96.0" text="Errores:">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="230.0" text="Seleccione la fila">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="253.0" text="que desea desplazar">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="desplazarCB" layoutX="181.0" layoutY="239.0" prefHeight="24.0" prefWidth="87.0" />
        <Label layoutX="18.0" layoutY="283.0" text="Seleccione el lado del desplazamiento">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="77.0" text="Inserte una fila o una columna">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnRegresar" layoutX="15.0" layoutY="469.0" mnemonicParsing="false" onAction="#onRegresarBtnClick" text="Regresar">
            <font>
                <Font name="System Bold Italic" size="16.0" />
            </font>
        </Button>
        <ChoiceBox fx:id="insercionesCB" layoutX="16.0" layoutY="109.0" prefHeight="24.0" prefWidth="87.0" />
        <Label fx:id="lblPuntajeJug" layoutX="114.0" layoutY="396.0" prefHeight="30.0" prefWidth="28.0">
            <font>
                <Font name="Goudy Stout" size="12.0" />
            </font>
        </Label>
        <Label fx:id="lblVidasJug" layoutX="250.0" layoutY="402.0" prefHeight="17.0" prefWidth="28.0">
            <font>
                <Font name="Goudy Stout" size="12.0" />
            </font>
        </Label>
        <Label fx:id="lblNombreJug" layoutX="355.0" layoutY="64.0">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnVerificar" disable="true" layoutX="569.0" layoutY="473.0" mnemonicParsing="false" onAction="#onBtnVerificarClick" text="Verificar Palabra">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
        <Button fx:id="btnIniciar" layoutX="423.0" layoutY="473.0" mnemonicParsing="false" onAction="#onIniciarBtnClick" text="Iniciar Juego">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
        <Label fx:id="lblTema" layoutX="580.0" layoutY="64.0">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
